opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=50000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.enable_file_override=1

; Realpath cache
realpath_cache_size=4096K
realpath_cache_ttl=600

; JIT (اثر محدود روی Laravel)
opcache.jit=tracing
opcache.jit_buffer_size=128M

opcache.file_cache=/tmp/opcache
opcache.file_cache_only=0

; PCRE JIT
pcre.jit=1