opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=100000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.enable_file_override=1
opcache.jit=1255
opcache.jit_buffer_size=128M
realpath_cache_size=4096K
realpath_cache_ttl=600

opcache.file_cache=/tmp/opcache
opcache.file_cache_only=0

opcache.preload=/var/www/html/preload.php
opcache.preload_user=www-data

; PCRE JIT
pcre.jit=1