[www]
user = www-data
group = www-data
listen = 9000
listen.mode = 0660

; Dev/Small server defaults - در پروجکت واقعی بعداً تیون می‌کنیم
pm = dynamic
pm.max_children = 12
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 6
pm.process_idle_timeout = 10s
pm.max_requests = 500

php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

; Slow log
request_slowlog_timeout = 3s
slowlog = /proc/self/fd/2
php_admin_value[request_slowlog_timeout] = 3s
