[www]
user = www-data
group = www-data
listen = 9000
listen.mode = 0660

pm = dynamic
pm.max_children = 48      ; متناسب با CPU/RAM تیون کن
pm.start_servers = 6
pm.min_spare_servers = 6
pm.max_spare_servers = 12
pm.max_requests = 1500

; health
pm.status_path = /status
ping.path = /ping
ping.response = pong

; لاگ‌ها
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
request_slowlog_timeout = 2s
slowlog = /proc/self/fd/2
php_admin_value[request_slowlog_timeout] = 2s
