Fintech
|-- docker
|-- apache
|-- Dockerfile
|-- vhost copy.conf
\-- vhost.conf
|-- horizon
\-- Dockerfile
|-- mysql
\-- my.conf
|-- nginx
|-- default.conf
|-- Dockerfile
\-- nginx.conf
\-- php
|-- Dockerfile
|-- Dockerfile.prod
|-- entrypoint.prod.sh
|-- entrypoint.sh
|-- opcache.ini
|-- opcache.prod.ini
|-- www.conf
\-- www.prod.conf
|-- secrets
|-- app_key
|-- db_password
\-- db_root_password
|-- src
|-- app
|-- Http
\-- Controllers
\-- Controller.php
|-- Models
\-- User.php
\-- Providers
|-- AppServiceProvider.php
\-- HorizonServiceProvider.php
|-- bootstrap
|-- cache
|-- .gitignore
|-- packages.php
\-- services.php
|-- app.php
\-- providers.php
|-- config
|-- app.php
|-- auth.php
|-- cache.php
|-- database.php
|-- filesystems.php
|-- horizon.php
|-- logging.php
|-- mail.php
|-- queue.php
|-- services.php
\-- session.php
|-- database
|-- factories
\-- UserFactory.php
|-- migrations
|-- 0001_01_01_000000_create_users_table.php
|-- 0001_01_01_000001_create_cache_table.php
\-- 0001_01_01_000002_create_jobs_table.php
|-- seeders
\-- DatabaseSeeder.php
|-- .gitignore
\-- database.sqlite
|-- public
|-- .htaccess
|-- favicon.ico
|-- index.php
\-- robots.txt
|-- resources
|-- css
\-- app.css
|-- js
|-- app.js
\-- bootstrap.js
\-- views
\-- welcome.blade.php
|-- routes
|-- console.php
\-- web.php
|-- tests
|-- Feature
\-- ExampleTest.php
|-- Unit
\-- ExampleTest.php
\-- TestCase.php
|-- .dockerignore
|-- .editorconfig
|-- .env
|-- .env.example
|-- .gitattributes
|-- .gitignore
|-- artisan
|-- composer.json
|-- composer.lock
|-- package.json
|-- phpunit.xml
|-- preload.php
|-- README.md
\-- vite.config.js
|-- .env
|-- architecture.mmd
|-- docker-compose.dev.yml
|-- docker-compose.prod.yml
|-- Makefile
|-- README.md
\-- tree.ps1
