[mysqld]
# پایه
skip-name-resolve = 1
max_connections   = 200

# InnoDB
innodb_buffer_pool_size = 1G      # 50-70% رم سرور (مثال)
innodb_log_file_size    = 256M
innodb_flush_method     = O_DIRECT
innodb_flush_log_at_trx_commit = 1  # اگر دوام کمتر می‌خواهی: 2 (trade-off)
sync_binlog = 1                     # اگر binlog نداری می‌تونی 0 بگذاری

# Log کند
slow_query_log = 1
long_query_time = 0.5
log_queries_not_using_indexes = 0

# Charset
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
